spring.application.name=visit-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/visit-service?authSource=admin
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs