server.port=8082
spring.application.name=visit-service
spring.data.mongodb.uri=${MONGODB2_URL:mongodb://root:password@localhost:27018/visit-service?authSource=admin}
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs