server.port=8082
spring.application.name=visit-service
spring.data.mongodb.uri=${MONGODB2_URL:mongodb://root:password@localhost:27018/visit-service?authSource=admin}

frontend.url=${FRONTEND_URL:http://localhost:7000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs