spring.application.name=user-service
server.port=8084

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/user_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

image.service.url=${IMAGE_SERVICE_URL:http://localhost:8080}
frontend.url=${FRONTEND_URL:http://localhost:7000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}

starting.coins=${STARTING_COINS:20}

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
