server.port=8081
spring.application.name=food-service
spring.data.mongodb.uri=${MONGODB_URL:mongodb://root:password@localhost:27017/product-service?authSource=admin}
image.service.url=${IMAGE_SERVICE_URL:http://localhost:8080}
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs