server.port=8081
spring.application.name=food-service
# spring.data.mongodb.uri=${MONGODB1_URL:mongodb://root:password@localhost:27017/product-service?authSource=admin}

spring.data.mongodb.uri=${MONGODB1_URL:mongodb://root:password@localhost:27017/product-service?authSource=admin}


image.service.url=${IMAGE_SERVICE_URL:http://localhost:8080}


frontend.url=${FRONTEND_URL:http://localhost:7000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}


# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs