server.port=8081
spring.application.name=food-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs