server.port=8091
spring.application.name=hangout-service
spring.data.mongodb.uri=${MONGODB6_URL:mongodb://root:password@localhost:27022/hangout-service?authSource=admin}
# spring.data.mongodb.uri=mongodb://root:password@localhost:27022/hangout-service?authSource=admin