server.port=8091
spring.application.name=hangout-service
spring.data.mongodb.uri=${MONGODB6_URL:mongodb://root:password@localhost:27022/hangout-service?authSource=admin}

frontend.url=${FRONTEND_URL:http://localhost:7000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}
# spring.data.mongodb.uri=mongodb://root:password@localhost:27022/hangout-service?authSource=admin