server.port=8089
spring.application.name=restaurant-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27020/rest-service?authSource=admin

qdrant-openai-service.url=http://localhost:8020