server.port=8089
spring.application.name=restaurant-service
spring.data.mongodb.uri=${MONGODB4_URL:mongodb://root:password@localhost:27020/rest-service?authSource=admin}

qdrant-openai-service.url=${RECOM_SERVICE_URL:http://localhost:8020}


# frontend.url=${FRONTEND_URL:http://localhost:7000}
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}

