server.port=8083
spring.application.name=review-service
spring.data.mongodb.uri=${MONGODB3_URL:mongodb://root:password@localhost:27019/review-service?authSource=admin}

frontend.url=${FRONTEND_URL:http://localhost:7000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://localhost:9000/realms/foodhub}

negative-positive-agent-service.url=${NEGPOS_URL:http://localhost:8021}